
spring.datasource.url=jdbc:postgres://192.168.0.142:5432/AVStore
spring.datasource.username=testler
spring.datasource.password=Kenubben4?

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=1000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true