
spring.datasource.url=${DATABASE_URL}

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=1000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true